# Database Configuration
DB_HOST=dpg-d2172rfdiees73cp43lg-a
DB_PORT=5432
DB_NAME=opengeek
DB_USER=opengeek_user
DB_PASSWORD=gVG3rCLu6mdI2IUajyhpuyG0VPmAmFye
DATABASE_URL=postgresql://opengeek_user:gVG3rCLu6mdI2IUajyhpuyG0VPmAmFye@dpg-d2172rfdiees73cp43lg-a.singapore-postgres.render.com/opengeek

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
JWT_SECRET=60290994b3d5c0c09685730f3db3c199d6a47b59001fb2d4a6d40ab5a264343e
JWT_EXPIRES_IN=24h
PORT=3000