NEXT_PUBLIC_ADMIN_PASSWORD=admin123

NEXT_PUBLIC_SUPABASE_URL=https://zqswbyzurvopbzcrpprs.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc3dieXp1cnZvcGJ6Y3JwcHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDgzNDgsImV4cCI6MjA2NjYyNDM0OH0.lTGNYC98nJBLnEepS_7zVIiow7P8iGbPfhNNZClNMW4
RESEND_API_KEY=re_Z73QGmpq_9DJorCPXCFSxshBgWR2rF3ay